# calculator

./: .gitignore  Dockerfile  README.md  contributors.txt  documentation.md  pom.xml
src/main/java/: CommandLineMain.java  SparkWebMain.java
src/main/java/com/mcs/calc/common/: CalcApplicationException.java  OperationEnum.java  OperationEnumCodePredicate.java  OperationMap.java  StringOperationMalformedException.java
src/main/java/com/mcs/calc/controller/: CalculatorCmdController.java  CalculatorWebController.java
src/main/java/com/mcs/calc/dao/: Operation.java
src/main/java/com/mcs/calc/dao/impl/: AddOperationImpl.java  DivOperationImpl.java  MultOperationImpl.java  SubOperationImpl.java
src/main/java/com/mcs/calc/dto/: ResultDto.java
src/main/java/com/mcs/calc/facade/: CalculatorFacade.java
src/main/java/com/mcs/calc/facade/impl/: CalculatorFacadeImpl.java
src/main/java/com/mcs/calc/service/: CalculatorService.java
src/main/java/com/mcs/calc/service/impl/: CalculatorServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: default.css
src/main/resources/public/js/: app.js  utility.js
src/main/resources/public/lib/: angular-route.js
src/main/resources/public/view/: calculator.html
src/test/java/com/mcs/calc/: TestUtils.java
src/test/java/com/mcs/calc/common/: OperationMapTest.java
src/test/java/com/mcs/calc/controller/: CalculatorWebControllerTest.java
src/test/java/com/mcs/calc/dao/: OperationTest.java
src/test/java/com/mcs/calc/facade/impl/: CalculatorFacadeImplTest.java
src/test/java/com/mcs/calc/service/impl/: CalculatorServiceImplTest.java
