<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcs.calc</groupId>
  <artifactId>calculator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>calculator</name>
  <url></url>


  <prerequisites>
    <maven>${maven.min-version}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/mcolombosperoni/calculator.git</connection>
    <developerConnection>scm:git:https://github.com/mcolombosperoni/calculator.git</developerConnection>
    <url>https://github.com/mcolombosperoni/calculator.git</url>
    <tag>master</tag>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mcolombosperoni/calculator.svg</url>
  </ciManagement>


  <developers>
    <developer>
      <name>Matteo Colombo Speroni</name>
      <email/>
    </developer>
  </developers>


  <properties>

    <projectName>${project.name}</projectName>

    <!--maven environment-->
    <maven.min-version>3.2.2</maven.min-version>
    <maven.version.range>[${maven.min-version},)</maven.version.range>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <maven-resources-plugin.encoding>${project.encoding}</maven-resources-plugin.encoding>
    <maven-site-plugin.outputEncoding>${project.encoding}</maven-site-plugin.outputEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>false</downloadJavadocs>

    <!--java-->
    <java.version>1.8</java.version>
    <!--workaround error with java 8-->
    <!--<asm-all.version>5.0.3</asm-all.version>-->
    <!--<asm-all.version>4.1</asm-all.version>-->

    <!--general-->
    <annotations.version>3.0.0</annotations.version>
    <guava.version>19.0</guava.version>
    <!--test-->
    <mockito-all.version>1.10.8</mockito-all.version>
    <junit.version>4.12</junit.version>
    <gson.version>2.3.1</gson.version>
    <!--web-->
    <spark-core.version>2.3</spark-core.version>
    <!--log-->
    <logback.version>1.1.3</logback.version>

    <!--maven plugin-->
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-compiler-plugin.source>${java.version}</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>${java.version}</maven-compiler-plugin.target>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <!--surefire-->
    <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.19</maven-surefire-report-plugin.version>
    <maven-surefire-plugin.jvm.args>-Xms256m -Xmx512m</maven-surefire-plugin.jvm.args>
    <!--cobertura-->
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.version}</version>
    </dependency>

    <!--WEB-->
    <!--http://sparkjava.com/documentation.html
        A tiny Sinatra inspired framework for creating web applications in Java with minimal effort
    -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${spark-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>test</scope>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
    </dependency>

    <!--LOG-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>

      <plugins>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.1,)
                    </versionRange>
                    <goals>
                      <goal>sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      aspectj-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.8,)
                    </versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>test-compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${maven-compiler-plugin.source}</source>
          <target>${maven-compiler-plugin.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <fork>true</fork>
          <verbose>true</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
          <compilerArguments>
            <verbose/>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <finalName>calculatorexample</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>SparkWebMain</mainClass>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>calculatorexample</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>SparkWebMain</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <argLine>${maven-surefire-plugin.jvm.args}</argLine>
          <includes>
            <!--<include>%regex[.*[Impl].*]</include>-->
            <!--<include>com.mcs.calc.*</include>-->
          </includes>
          <excludes>
            <!--<exclude>**/*Exception.java</exclude>-->
            <!--<exclude>**/*Enum.java</exclude>-->
            <!--<exclude>**/*Dto.java</exclude>-->
            <!--<exclude>**/*Main.java</exclude>-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <outputName>testReport</outputName>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check/>
        </configuration>
      </plugin>

    </plugins>


  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <outputName>testReport</outputName>
        </configuration>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check/>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>